<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Leaves application</title>
 </head>
 <body style="background:cyan;">
  <h1 style="color:blue; background:yellow;"><u>Leaves Application Format...!</u></h1>

  <h2>1) <u>Casual Leave</u></h2>
  <h2>
	Subject: Application for Casual Leave<br>

    Dear Mr./Mrs.Principal/HOD,<br>

    I am writing to you to let you know that I have an important personal matter to attend at my hometown due to which I will not be able to come to the office from 07 April 2023 to 10 April 2023.
    <br>
    I have discussed and delegated my tasks to Sakshi Lambat & have instructed her to call me for any help during my absence.<br>

    I will be obliged if you consider my application for approval.<br>

    Yours Sincerely,<br>
    Akshay V. Ghuge<br>
	(BE Final Yr CSE)
  </h2>
  <hr>

  <h2>2) <u>Medical Leave</u></h2>
  <h2>
	Subject: Application for Medical Leave<br>

    Dear Mr./Mrs. {Recipient’s Name},<br>

    I would not be able to join the college today because I am under the weather and have symptoms of viral infection. I went to the doctor yesterday and he prescribed {X days} of rest.<br>

    I asked {collegue name} to handle my pending tasks, while I am away. I   will be available via email/contact for any urgent needs.<br>

   I have also attached the doctor’s note to this email.<br>

   Thank you for understanding.<br>

   Yours Sincerely,<br>
   {Your Name}
  </h2>
  <hr>

  <h2>3) <u>Vacation Leave</u></h2>
  <h2>
	Sub: Vacation leave application<br>

    Respected Sir/Mam,<br>

    I am writing to inform you about my leave of absence from 04.04.22 to 14.03.22 as I plan a vacation to my hometown with my family next month. I’ll be using 10 out of my total vacation leaves account for the same.<br>

    In my absence, Akshay Ghuge will look after my work and deadlines to avoid any major hold-up due to my absence.<br>

    I will be rejoining on 15.03.22 positively. Request you to please approve my leaves for 10 days.<br>

    Regards,<br>
    Sakshi Lambat<br>
    (BE Final Yr CSE)
  </h2>
  <hr>

  <h2>4) <u>Marriage Leave</u></h2>
  <h2>
	Subject: Leave application to attend my sister’s wedding<br>

   Dear Sir/Madam,<br>

   It gives me immense pleasure to inform you that my sister is getting married on 17/12/2020.<br>

   As she starts this new journey, my family and I and need to make several arrangements and give her a ceremony to remember, for which I will need two weeks off.<br>

   I request you to approve my leaves from 12/12/2020 to 26/12/2020.<br>

   Awaiting a positive reply.<br>

   Regards,<br>
   Akshay Ghuge<br>
  (BE CSE Final Yr student)
  </h2>
  <hr>

  <h2>5) <u>Half-Day Leave</u></h2>
  <h2>
    Subject: Leave Application for Half a Day<br>

    Dear Mr./Mrs. {Recipient’s Name},

    I am writing this email to let you know that I will require a half day leave today {date} as I need to visit the bank. My ATM card seems to have stopped working, and I need to visit the bank to sort out the issues. I will leave after lunch and make sure that I complete as much work as possible before that.<br>

    You can reach me on my phone in case of any emergencies or inquiries. I am sure the team will handle everything well in my absence.<br>

    Sincerely,<br>
    {Name}
  </h2>
  <hr>

 <h2>6) <u>One-Day Leave</u></h2>
  <h2>
    Subject: Leave Application for a Day<br>

    Dear {Recipient’s Name},<br>

    This is to inform you that I need a leave on {date and month} as I am in the middle of shifting my apartment. I need to meet my new landlord and finalize the details of the contract. I have left a copy of the work plan with the team so that they do not run into any trouble.<br>

    Please feel free to contact me at my personal number in case of any emergency or queries.<br>

    Sincerely,<br>
    {Name}
  </h2>
  <hr>

<h2>7) <u>Maternity Leave</u></h2>
  <h2>
    Subject: Maternity Leave Application<br>

   Dear Mr./Mrs. {Recipient’s Name},<br>

   I am {Name} working as {Job designation} at {Area/branch name}.

   I have been pregnant since the last {X months} and now seeking maternity leave as suggested by the doctor for the upcoming {Number of weeks/months} starting from {Date}.<br>

   I request you to please approve my maternity leave for the period mentioned above as per company policy.<br>

   Yours Sincerely,<br>
   {Your Name}
  </h2>
  <hr><hr>
 </body>
</html>
